/// @ 1.2.1

// SauceNao 画像検索 — ノート画像の出典を逆検索
//
// ノートメニューから添付画像 (1枚目) を SauceNao API に送り、
// 類似度の高い出典 (pixiv / Twitter / Danbooru 等) を一覧表示する。
// 検索時に画像 URL が SauceNao に送信される点は description に明記。
//
// API キーは Secret Vault の「接続」で管理する (平文保存されない):
//   接続名: SauceNao / baseUrl: https://saucenao.com
//   認証タイプ: クエリパラメータ (パラメータ名: api_key)
//
// 動作要件 (notedeck#759 は 1.9.1 で per-connection opt-in として解決済み):
//   - NoteDeck 1.9.1 以上
//   - 権限設定: plugin プロファイルで vault.use を有効化 (safe プリセットでは OFF)
//   - 接続設定: 「プラグイン・ウィジェットに見せる」を ON (デフォルト非開示。
//     開示とその trust は接続×クラス単位 — 全プラグイン・ウィジェットに及ぶ)

### {
	name: "SauceNao 画像検索"
	version: "2.0.1"
	author: "@hitalin"
	description: "ノートメニューから添付画像の出典を SauceNao で逆検索します。検索時に画像 URL が SauceNao に送信されます。API キーは Secret Vault の接続で管理します"
	permissions: ["vault.use"]
	config: {
		connection: {
			type: "string"
			label: "Vault 接続名"
			description: "Secret Vault に登録した SauceNao 接続の名前"
			default: "SauceNao"
		}
		minSimilarity: {
			type: "number"
			label: "表示する類似度のしきい値 (%)"
			default: 60
		}
	}
}

Plugin:register_note_action("画像の出典を検索", @(note) {
	let files = if (note.files == null) [] else note.files
	var images = []
	each (let f, files) {
		if (f.type != null && f.type.slice(0, 6) == "image/") {
			images.push(f)
		}
	}
	if (images.len == 0) {
		Mk:dialog("SauceNao", "画像が添付されていないノートです", "info")
		return null
	}

	let img = images[0]
	// api_key は Vault が Rust 側でクエリに注入する。AiScript には露出しない
	let res = Nd:call("vault.fetch", {
		connectionRef: Plugin:config.connection
		path: `/search.php?output_type=2&numres=5&url={Uri:encode_component(img.url)}`
		method: "GET"
	})
	if (res.status != 200) {
		Mk:dialog("SauceNao エラー", `SauceNao API エラー (HTTP {res.status})`, "error")
		return null
	}
	let data = Json:parse(res.body)
	if (data.header != null && data.header.status != 0) {
		Mk:dialog("SauceNao エラー", `検索に失敗しました (status {data.header.status})。API キーやレート制限を確認してください`, "error")
		return null
	}
	let results = if (data.results == null) [] else data.results

	var lines = []
	var top = null
	each (let r, results) {
		let sim = Json:parse(r.header.similarity)
		if (sim >= Plugin:config.minSimilarity) {
			let link = if (r.data.ext_urls != null && r.data.ext_urls.len > 0) r.data.ext_urls[0] else null
			lines.push(`{r.header.similarity}% — {r.header.index_name}`)
			if (link != null) {
				lines.push(link)
				if (top == null) top = link
			}
			lines.push("")
		}
	}
	if (lines.len == 0) {
		Mk:dialog("SauceNao", `類似度 {Plugin:config.minSimilarity}% 以上の出典は見つかりませんでした`, "info")
		return null
	}
	if (images.len > 1) {
		lines.push(`(画像 {images.len} 枚のうち 1 枚目を検索しました)`)
	}
	Mk:dialog("SauceNao 検索結果", lines.join(Str:lf), "info")

	if (top != null) {
		if (Mk:confirm("SauceNao", "最上位の出典をブラウザで開きますか?")) {
			Plugin:open_url(top)
		}
	}
})
