/// @ 1.2.1

// SauceNao 画像検索 — ノート画像の出典を逆検索
//
// ノートメニューから添付画像 (1枚目) を SauceNao API に送り、
// 類似度の高い出典 (pixiv / Twitter / Danbooru 等) を一覧表示する。
// 検索時に画像 URL が SauceNao に送信される点は description に明記。
// API キーはユーザー自身のもの (saucenao.com で無料発行可) を設定する。

### {
	name: "SauceNao 画像検索"
	version: "1.0.0"
	author: "@hitalin"
	description: "ノートメニューから添付画像の出典を SauceNao で逆検索します。検索時に画像 URL が SauceNao に送信されます。API キーはユーザー自身のものを設定してください"
	permissions: ["network.external"]
	config: {
		apiKey: {
			type: "string"
			label: "SauceNao API キー"
			description: "saucenao.com のアカウントページで発行できます (無料枠あり)"
			default: ""
		}
		minSimilarity: {
			type: "number"
			label: "表示する類似度のしきい値 (%)"
			default: 60
		}
	}
}

Plugin:register_note_action("画像の出典を検索", @(note) {
	if (Plugin:config.apiKey == "") {
		Mk:dialog("SauceNao", "プラグイン設定で SauceNao API キーを入力してください", "warning")
		return null
	}
	let files = if (note.files == null) [] else note.files
	var images = []
	each (let f, files) {
		if (f.type != null && f.type.slice(0, 6) == "image/") {
			images.push(f)
		}
	}
	if (images.len == 0) {
		Mk:dialog("SauceNao", "画像が添付されていないノートです", "info")
		return null
	}

	let img = images[0]
	let url = `https://saucenao.com/search.php?output_type=2&numres=5&api_key={Plugin:config.apiKey}&url={Uri:encode_component(img.url)}`
	let res = Nd:http(url, { method: "GET" })
	if (res.status != 200) {
		Mk:dialog("SauceNao エラー", `SauceNao API エラー (HTTP {res.status})`, "error")
		return null
	}
	let data = Json:parse(res.body)
	if (data.header != null && data.header.status != 0) {
		Mk:dialog("SauceNao エラー", `検索に失敗しました (status {data.header.status})。API キーやレート制限を確認してください`, "error")
		return null
	}
	let results = if (data.results == null) [] else data.results

	var lines = []
	var top = null
	each (let r, results) {
		let sim = Json:parse(r.header.similarity)
		if (sim >= Plugin:config.minSimilarity) {
			let link = if (r.data.ext_urls != null && r.data.ext_urls.len > 0) r.data.ext_urls[0] else null
			lines.push(`{r.header.similarity}% — {r.header.index_name}`)
			if (link != null) {
				lines.push(link)
				if (top == null) top = link
			}
			lines.push("")
		}
	}
	if (lines.len == 0) {
		Mk:dialog("SauceNao", `類似度 {Plugin:config.minSimilarity}% 以上の出典は見つかりませんでした`, "info")
		return null
	}
	if (images.len > 1) {
		lines.push(`(画像 {images.len} 枚のうち 1 枚目を検索しました)`)
	}
	Mk:dialog("SauceNao 検索結果", lines.join(Str:lf), "info")

	if (top != null) {
		if (Mk:confirm("SauceNao", "最上位の出典をブラウザで開きますか?")) {
			Plugin:open_url(top)
		}
	}
})
