/// @ 1.2.1

// ブロック確認 — 相手にブロックされているかをユーザーメニューから確認
//
// notedeck#631 のプラグイン化。Misskey の users/show は認証時に
// リレーション (isBlocked = 相手が自分をブロックしているか) を返すので、
// それを他の関係 (フォロー・自分からのブロック/ミュート) とまとめて
// ダイアログ表示する。本家 Misskey Web がプロフィールに出す
// 「ブロックされています」バナーと同じ情報源。
//
// できないこと: 相手にミュートされているかの確認。ミュートはミュートした
// 本人にしか見えない設計で、API にいっさい露出しない (isMuted は
// 「自分が相手をミュートしているか」)。
//
// リモートユーザーのブロックは連合 (Block アクティビティ) で自サーバーに
// 届いている場合のみ反映される。届かないサーバー・ソフトでは
// ブロックされていても「されていない」と表示されうる。
//
// permissions の "read:account" は Misskey Web 互換のため:
// Misskey Web は permissions が空だとプラグイントークンを発行せず、
// Mk:api を明示的に匿名 (i: null) で送るためリレーションが返らない
// (misskey-api.ts: `if (token !== undefined) data.i = token`)。
// スコープ宣言でインストール時にトークンが発行され、認証付きになる。
// NoteDeck はこの欄の Misskey スコープを API ゲートに使わない
// (endpoint テーブルで users/show = allow) ので、宣言しても無害。

### {
	name: "ブロック確認"
	version: "1.2.1"
	author: "@hitalin"
	description: "ユーザーメニューから相手にブロックされているかを確認します。フォロー関係と自分からのブロック・ミュート状態もまとめて表示します。相手からのミュートは Misskey の仕様上確認できません"
	permissions: ["read:account"]
}

// リレーション項目は古いサーバーで欠けることがあるので Obj:has で守る
@rel(user, key) {
	Obj:has(user, key) && Obj:get(user, key) == true
}

Plugin:register_user_action("ブロックされているか確認", @(target) {
	let user = Mk:api("users/show", { userId: target.id })

	// Misskey Web の Mk:api は失敗時に throw せずエラー値を返す
	if (Core:type(user) != "obj") {
		Mk:dialog("ブロック確認", "取得に失敗しました (閲覧制限か権限不足の可能性)", "warning")
		return null
	}

	// リレーションは認証済みかつ自分以外のユーザーに対してのみ返る
	if (!Obj:has(user, "isBlocked")) {
		Mk:dialog("ブロック確認", "リレーションを取得できません (自分自身が対象か、アクセス許可が未付与 — 再インストールで許可できます)", "info")
		return null
	}

	// 表示は要点のみ。絵文字は単一コードポイントの ✅ 🚫 🔇 に限定
	// (ℹ️ や矢印は異体字セレクタ等で環境により崩れる)
	var lines = []

	if (user.isBlocked == true) {
		lines.push("🚫 ブロックされています")
	} else {
		lines.push("✅ ブロックされていません")
		if (user.host != null) {
			lines.push("(リモートは連合で届いた分のみ)")
		}
	}

	if (rel(user, "isBlocking")) { lines.push("🚫 自分がブロック中") }
	if (rel(user, "isMuted")) { lines.push("🔇 自分がミュート中") }
	if (rel(user, "isRenoteMuted")) { lines.push("🔇 リノートミュート中") }

	if (rel(user, "isFollowing") && rel(user, "isFollowed")) {
		lines.push("フォロー: 相互")
	} else {
		var f = []
		if (rel(user, "isFollowing")) { f.push("している") }
		elif (rel(user, "hasPendingFollowRequestFromYou")) { f.push("申請中") }
		if (rel(user, "isFollowed")) { f.push("されている") }
		if (f.len > 0) { lines.push(`フォロー: {f.join("・")}`) }
	}

	lines.push("(被ミュートは仕様上確認不可)")

	let dtype = if (user.isBlocked == true) "warning" else "info"
	Mk:dialog(`@{target.username}`, lines.join(Str:lf), dtype)
})
