/// @ 0.19.0
// Reversi Rating
// Copyright 2024 akane_shinonome feat. hitalin
// Licensed under MIT License
// https://opensource.org/license/mit
//
// [misstore] Misskey Play を NoteDeck ウィジェットへ移植・調整。
// NoteDeck 対応:
//  - Ui:C:* は props 1引数のみ（第2引数の命名は無視）。Ui:get をやめ、
//    更新対象コンポーネントを変数に捕捉して直接 .update() する。
//  - match は case/default キーワード必須。
//  - Ui:C:mfm の size は描画されないため MFM の $[x2 ..] で表現。
//  capabilities: misskey-api + misskey-account が必要。

// 更新対象の表示コンポーネント（initialRender で作成し各 *Render で更新）
var mainUi = null

@main() {
    initialRender()

    if USER_ID == null {
        notLoggedInRender()
        return null
    }

    let version = "1.1.0"
    let calculated = Mk:load(`reversi_calculated@{version}`)
    var ratings = Mk:load(`reversi_ratings@{version}`)
    if ratings == null ratings = {}

    let games = getGames(calculated)
    let splitedGames = splitGames(games)

    calcRatings(splitedGames.finalised, ratings)

    let lastFinalised = getLastElement(splitedGames.finalised)
    if lastFinalised != null {
        Mk:save(`reversi_calculated@{version}`, lastFinalised.id)
        Mk:save(`reversi_ratings@{version}`, ratings)
    }

    let pendingRatings = Obj:copy(ratings)
    calcRatings(splitedGames.pending, pendingRatings)

    if pendingRatings[USER_ID] == null {
        noGameRender()
        return null
    }

    let yourRating = Math:round(pendingRatings[USER_ID][0])
    let yourRank = Obj:kvs(pendingRatings).sort(@(a, b) { b[1][0] - a[1][0] }).map(@(x) { x[0] }).index_of(USER_ID) + 1
    let yourExpectedWin = Math:round(calcExpectedWin(yourRating, 1500) * 100)

    mainRender(yourRating, yourRank, yourExpectedWin)
}

@getGames(since) {
    let allGames = []
    var current_since = if since != null since else "0000000000"

    let now = Date:now()

    loop {
        let games = Mk:api("reversi/games", {
            limit: 100,
            sinceId: current_since,
        })

        each (let game, games) {
            if game.isLlotheo || game.canPutEverywhere || game.loopedBoard {
                continue
            }
            if (!game.isEnded) && now - Date:parse(game.createdAt) > 7 * 24 * 60 * 60 * 1000 {
                continue
            }

            allGames.push(game)
        }

        if games.len < 100 break

        current_since = getLastElement(games).id
    }

    return allGames
}

@splitGames(games) {
    let finalised = []
    let pending = []

    var foundInProgress = false

    each (let game, games) {
        if !game.isEnded {
            foundInProgress = true
            continue
        }

        if foundInProgress {
            pending.push(game)
        } else {
            finalised.push(game)
        }
    }

    return {
        finalised: finalised,
        pending: pending,
    }
}

@calcRatings(games, ratings) {
    let r0 = 1500  // 初期レーティング
    let k = 32

    each (let game, games) {
        let user1 = game.user1Id
        let user2 = game.user2Id

        if ratings[user1] == null ratings[user1] = [r0, 0, 0, 0]  // [レート, 勝利数, 敗北数, 引き分け数]
        if ratings[user2] == null ratings[user2] = [r0, 0, 0, 0]

        let expectedWin = calcExpectedWin(ratings[user1][0], ratings[user2][0])

        match game.winnerId {
            case user1 => {
                ratings[user1][0] += k * (1 - expectedWin)
                ratings[user2][0] -= k * (1 - expectedWin)
                ratings[user1][1] += 1
                ratings[user2][2] += 1
            }
            case user2 => {
                ratings[user1][0] -= k * expectedWin
                ratings[user2][0] += k * expectedWin
                ratings[user1][2] += 1
                ratings[user2][1] += 1
            }
            default => {
                ratings[user1][0] += k * (0.5 - expectedWin)
                ratings[user2][0] -= k * (0.5 - expectedWin)
                ratings[user1][3] += 1
                ratings[user2][3] += 1
            }
        }
    }

    return ratings
}

@calcExpectedWin(r1, r2) {
    return 1 / (1 + 10 ^ ((r2 - r1) / 400))  // レート差に基づく期待勝率
}

@getLastElement(arr) {
    if arr.len == 0 return null
    return arr[arr.len - 1]
}

@getName() {
    let user = Mk:api("users/show", {
        userId: USER_ID,
    })
    let name = if user.name != null user.name else user.username
    return name
}

@initialRender() {
    // NoteDeck では Ui:get(名前) が使えないため、更新対象を捕捉して保持
    mainUi = Ui:C:container({
        children: [
            Ui:C:mfm({
                text: `計算中...`,
            }),
        ],
    })
    Ui:render([
        Ui:C:container({
            children: [
                Ui:C:mfm({
                    text: "$[x2 Reversi Rating]",
                }),
                mainUi,
            ],
            align: "center",
        })
    ])
}

@mainRender(yourRating, yourRank, yourExpectedWin) {
    let username = getName()
    let ratingText = `{username}のレーティングは...{Str:lf}$[x2 {yourRating}]`
    let additionalText = `順位: {yourRank}位  期待勝率: {yourExpectedWin}%`
    let postFooter = `#reversi_rating {if exists THIS_URL THIS_URL else ""}`

    mainUi.update({
        children: [
            Ui:C:mfm({
                text: ratingText,
            }),
            Ui:C:mfm({
                text: additionalText,
            }),
            Ui:C:postFormButton({
                text: "結果を投稿",
                primary: true,
                rounded: true,
                form: {
                    text: `<center>{ratingText}{Str:lf}{additionalText}{Str:lf}{postFooter}</center>`,
                },
            }),
        ],
        align: "center",
    })
}

@notLoggedInRender() {
    mainUi.update({
        children: [
            Ui:C:mfm({
                text: "ログインしてください",
            }),
        ],
        align: "center",
    })
}

@noGameRender() {
    mainUi.update({
        children: [
            Ui:C:mfm({
                text: "まだ一度も対局をしていません",
            }),
            Ui:C:mfm({
                text: `$[x2 [対局する]({SERVER_URL}/reversi)]`,
            }),
        ],
        align: "center",
    })
}

main()
