/// @ 1.2.1

// ノート翻訳 (DeepL) — クライアント側で完結する翻訳
//
// 本家 Misskey の翻訳はサーバー管理者が翻訳 API を設定していないと使えないが、
// このプラグインはユーザー自身の DeepL API キーで動くのでサーバー環境に依存しない。
// 外部送信先は DeepL API のみ (本文がそのまま送られる点は description に明記)。
//
// API キーは Secret Vault の「接続」で管理する (平文保存されない):
//   接続名: DeepL / baseUrl: https://api-free.deepl.com (Pro は https://api.deepl.com)
//   認証タイプ: カスタムヘッダ (名前: Authorization、シークレット値: DeepL-Auth-Key <キー>)
//
// 動作要件 (notedeck#759 は 1.9.1 で per-connection opt-in として解決済み):
//   - NoteDeck 1.9.1 以上
//   - 権限設定: plugin プロファイルで vault.use を有効化 (safe プリセットでは OFF)
//   - 接続設定: 「プラグイン・ウィジェットに見せる」を ON (デフォルト非開示。
//     開示とその trust は接続×クラス単位 — 全プラグイン・ウィジェットに及ぶ)

### {
	name: "ノート翻訳 (DeepL)"
	version: "2.0.1"
	author: "@hitalin"
	description: "ノートメニューから DeepL API で本文を翻訳してダイアログ表示します。翻訳時に本文が DeepL に送信されます。API キーは Secret Vault の接続で管理します"
	permissions: ["vault.use"]
	config: {
		connection: {
			type: "string"
			label: "Vault 接続名"
			description: "Secret Vault に登録した DeepL 接続の名前"
			default: "DeepL"
		}
		targetLang: {
			type: "string"
			label: "翻訳先言語 (JA / EN-US など)"
			default: "JA"
		}
	}
}

Plugin:register_note_action("翻訳", @(note) {
	let text = if (note.text == null) "" else note.text
	if (text == "") {
		Mk:dialog("翻訳", "本文が空のノートです", "info")
		return null
	}
	// トークンは Vault が Rust 側で注入する。AiScript には露出しない
	let res = Nd:call("vault.fetch", {
		connectionRef: Plugin:config.connection
		path: "/v2/translate"
		method: "POST"
		headers: { "Content-Type": "application/json" }
		body: Json:stringify({
			text: [text]
			target_lang: Plugin:config.targetLang
		})
	})
	if (res.status != 200) {
		Mk:dialog("翻訳エラー", `DeepL API エラー (HTTP {res.status})`, "error")
		return null
	}
	let data = Json:parse(res.body)
	Mk:dialog("翻訳", data.translations[0].text, "info")
})
