/// @ 1.2.1
/// ボタンウィジェット
/// カスタムアクションボタン。タップ数を記録、称号とベスト記録付き。

var count = 0
var best = 0
let saved = Mk:load("btn_state")
if (saved != null) {
  count = saved.count
  best = saved.best
}

@persist() { Mk:save("btn_state", { count: count, best: best }) }

@tap() {
  count = count + 1
  if (count > best) { best = count }
  persist()
  render()
}

@reset() {
  let ok = Mk:confirm("リセット", "カウントを0に戻しますか？", "warning")
  if (ok) {
    count = 0
    persist()
    render()
  }
}

@rank(n) {
  if (n == 0) { "tap" }
  elif (n < 10) { "good 🙂" }
  elif (n < 50) { "nice ✨" }
  elif (n < 100) { "great 🎉" }
  elif (n < 500) { "awesome 🔥" }
  else { "legendary 🚀" }
}

@render() {
  Ui:render([
    Ui:C:container({
      align: "center"
      children: [
        Ui:C:mfm({
          text: `$[x2 **{count}**] $[fg.color=9e9e9e {rank(count)} · 🏆 {best}]`
        })
        Ui:C:buttons({
          buttons: [
            { text: "タップ", primary: true, rounded: true, onClick: tap }
            { text: "リセット", rounded: true, onClick: reset }
          ]
        })
      ]
    })
  ])
}

render()
