/// @ 1.2.1
/// Zenn トレンドウィジェット
/// Zenn の公開 API からトレンド記事 (人気順) を著者付きで表示。API キー不要。
/// 特定ユーザーではなく Zenn 全体の「今読まれている記事」にフォーカスする。
/// 設計の元ネタ: ctftime / atcoder ウィジェット (イベント/ランキング表示ループ)。

// 表示する記事件数 (1 位 + 以降)。ここを書き換えると増減できる。
let COUNT = 8

// 集計期間: "daily" (今日) / "weekly" (今週) / "monthly" (今月)
let PERIOD = "daily"

// Zenn のブランドカラー・各種テキスト色
let ACCENT = "3ea8ff"
let MUTED = "8a96a3"
let LIKE = "f43f5e"
let LINE = "5a6573"

@dflt(v, d) {
  if (Core:type(v) == "null") d else v
}

@get(o, k, d) {
  if (Core:type(o) != "obj") {
    d
  } elif (Obj:has(o, k)) {
    dflt(o[k], d)
  } else {
    d
  }
}

var firstRun = true

/// 大きな数を "1.4k" のように丸める (いいね数向け)
@fmtNum(n) {
  if (Core:type(n) != "num") {
    "0"
  } elif (n >= 1000) {
    `{Math:floor(n / 100) / 10}k`
  } else {
    `{n}`
  }
}

/// 期間ラベル
@periodLabel(p) {
  if (p == "daily") "今日"
  elif (p == "weekly") "今週"
  elif (p == "monthly") "今月"
  else p
}

/// 背景色付きラベルバッジ (MFM)
@badge(text, color) {
  `$[bg.color={color} $[fg.color=ffffff  {text} ]]`
}

/// 記事タイプ (tech / idea) のバッジ
@typeBadge(t) {
  if (t == "tech") badge("💻 Tech", ACCENT)
  elif (t == "idea") badge("💡 Idea", "f59e0b")
  else `$[fg.color={MUTED} {t}]`
}

/// 著者名を取り出す
@authorName(a) {
  get(get(a, "user", {}), "username", "")
}

/// 横区切り線
@divider() {
  Ui:C:mfm({ text: `<center>$[fg.color={LINE} ───────────────]</center>` })
}

/// ヘッダー (ブランド + 期間)
@header() {
  Ui:C:mfm({
    text: `<center>$[fg.color={ACCENT} **Zenn**] $[fg.color={MUTED} トレンド ・ {periodLabel(PERIOD)}]</center>`
  })
}

@fetchArticles() {
  let url = `https://zenn.dev/api/articles?order={PERIOD}&count={COUNT}`
  let res = Nd:http(url, {
    method: "GET"
    headers: {
      "User-Agent": "notedeck-zenn-widget"
      "Accept": "application/json"
    }
  })
  if (res.status != 200) {
    { error: `取得失敗 (HTTP {res.status})` }
  } else {
    let parsed = Json:parse(res.body)
    { articles: get(parsed, "articles", []) }
  }
}

/// 2 位以降の記事を 2 段 (2 要素) のリスト項目にする
/// MFM は <br> を展開しないので行ごとに別要素へ、リンクは fn の外に置く
@articleRow(a, rank) {
  let emoji = get(a, "emoji", "📄")
  let title = get(a, "title", "(無題)")
  let url = `https://zenn.dev{get(a, "path", "")}`
  let likes = fmtNum(get(a, "liked_count", 0))
  let uname = authorName(a)
  [
    Ui:C:mfm({ text: `$[fg.color={MUTED} #{rank}] {emoji} [{title}]({url})` })
    Ui:C:mfm({ text: `　$[fg.color={LIKE} ♥{likes}] $[fg.color={MUTED} ・ by] [@{uname}](https://zenn.dev/{uname})` })
  ]
}

@articlesView() {
  let data = fetchArticles()

  // 取得失敗
  if (Core:type(get(data, "error", null)) != "null") {
    return [
      header()
      Ui:C:mfm({ text: `<center>$[fg.color=f74e52 ⚠️ {data.error}]</center>` })
    ]
  }

  let articles = get(data, "articles", [])
  if (Core:type(articles) != "arr" || articles.len == 0) {
    return [
      header()
      Ui:C:mfm({ text: `<center>$[fg.color={MUTED} 📭 トレンド記事が取得できません]</center>` })
    ]
  }

  // 1 位 (主役カード)
  let head = articles[0]
  let emoji = get(head, "emoji", "📄")
  let title = get(head, "title", "(無題)")
  let url = `https://zenn.dev{get(head, "path", "")}`
  let likes = fmtNum(get(head, "liked_count", 0))
  let comments = get(head, "comments_count", 0)
  let uname = authorName(head)

  var body = [
    header()
    divider()
    Ui:C:mfm({ text: `<center>$[fg.color={MUTED} 🥇 TREND #1]</center>` })
    Ui:C:mfm({ text: `<center>$[x2 {emoji}]</center>` })
    Ui:C:mfm({ text: `<center>[**{title}**]({url})</center>` })
    Ui:C:mfm({ text: `<center>{typeBadge(get(head, "article_type", ""))}　$[fg.color={LIKE} ♥ {likes}]　$[fg.color={MUTED} 💬 {comments}]</center>` })
    Ui:C:mfm({ text: `<center>$[fg.color={MUTED} by] [@{uname}](https://zenn.dev/{uname})</center>` })
  ]

  // 2 位以降
  if (articles.len > 1) {
    body = body.concat([
      divider()
      Ui:C:mfm({ text: `$[fg.color={MUTED} 📈 ランキング]` })
    ])
    for (let i, articles.len - 1) {
      body = body.concat(articleRow(articles[i + 1], i + 2))
    }
  }

  // フッター導線
  body.concat([
    divider()
    Ui:C:mfm({ text: `<center>[Zenn のトレンドを見る →](https://zenn.dev/)</center>` })
  ])
}

@render() {
  if (firstRun) {
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [ Ui:C:text({ text: "Zenn のトレンドを読み込み中… 📘" }) ]
      })
    ])
  }
  firstRun = false

  let body = articlesView()
  Ui:render([
    Ui:C:container({
      children: body
    })
  ])
}

render()
// トレンドは頻繁に変わらないので 15 分間隔で更新
Async:interval(900000, render, false)
