/// Zenn ウィジェット
/// Zenn の公開 API から任意ユーザーの最新記事をいいね数付きで表示。API キー不要。
/// デフォルトは catnose99 (Zenn 作者)。設定で任意のユーザー名に変更できる。
/// 設計の元ネタ: github-releases ウィジェット (表示・更新ループ + 設定 UI)。

// 表示する件数 (最新 1 件 + 履歴)。ここを書き換えると増減できる。
let COUNT = 6

// Zenn のブランドカラー (アクセント用)
let ACCENT = "3ea8ff"
// 各種テキスト色
let MUTED = "8a96a3"
let LIKE = "f43f5e"
let LINE = "5a6573"

@dflt(v, d) {
  if (Core:type(v) == "null") d else v
}

@get(o, k, d) {
  if (Core:type(o) != "obj") {
    d
  } elif (Obj:has(o, k)) {
    dflt(o[k], d)
  } else {
    d
  }
}

// 設定: 対象ユーザー名。Mk:save で永続化される。
var username = dflt(Mk:load("username"), "catnose99")
var firstRun = true

/// ISO 8601 ("2025-10-14T14:31:58.775+09:00") を "2025/10/14" にする
@dateLabel(s) {
  if (Core:type(s) == "str" && s.len >= 10) s.slice(0, 10).replace("-", "/") else "-"
}

/// 大きな数を "1.4k" のように丸める (いいね数向け)
@fmtNum(n) {
  if (Core:type(n) != "num") {
    "0"
  } elif (n >= 1000) {
    `{Math:floor(n / 100) / 10}k`
  } else {
    `{n}`
  }
}

/// 背景色付きラベルバッジ (MFM)
@badge(text, color) {
  `$[bg.color={color} $[fg.color=ffffff  {text} ]]`
}

/// 記事タイプ (tech / idea) のバッジ
@typeBadge(t) {
  if (t == "tech") badge("💻 Tech", ACCENT)
  elif (t == "idea") badge("💡 Idea", "f59e0b")
  else `$[fg.color={MUTED} {t}]`
}

/// 横区切り線
@divider() {
  Ui:C:mfm({ text: `<center>$[fg.color={LINE} ───────────────]</center>` })
}

@configFolder() {
  Ui:C:folder({
    title: "⚙️ 設定"
    opened: false
    children: [
      Ui:C:textInput({
        onInput: @(v) {
          username = v
          Mk:save("username", v)
          firstRun = true
          render()
        }
        default: username
        label: "ユーザー名"
        text: "Zenn のユーザー名 (例: catnose99)"
      })
    ]
  })
}

@fetchArticles() {
  let url = `https://zenn.dev/api/articles?username={username}&order=latest&count={COUNT}`
  let res = Nd:http(url, {
    method: "GET"
    headers: {
      "User-Agent": "notedeck-zenn-widget"
      "Accept": "application/json"
    }
  })
  if (res.status != 200) {
    { error: `取得失敗 (HTTP {res.status})` }
  } else {
    let parsed = Json:parse(res.body)
    { articles: get(parsed, "articles", []) }
  }
}

/// ヘッダー (ブランド + プロフィールリンク + 記事数)
@header(count) {
  let countLabel = if (count > 0) ` $[fg.color={MUTED} ・{count}件]` else ""
  Ui:C:mfm({
    text: `<center>$[fg.color={ACCENT} **Zenn**] [@{username}](https://zenn.dev/{username}){countLabel}</center>`
  })
}

/// 1 件の記事を 1 行のリスト項目にする (履歴用)
@articleRow(a) {
  let emoji = get(a, "emoji", "📄")
  let title = get(a, "title", "(無題)")
  let url = `https://zenn.dev{get(a, "path", "")}`
  let likes = fmtNum(get(a, "liked_count", 0))
  let date = dateLabel(get(a, "published_at", ""))
  Ui:C:mfm({
    text: `{emoji} [{title}]({url})<br>　$[fg.color={LIKE} ♥{likes}] $[fg.color={MUTED} ・ {date}]`
  })
}

@articlesView() {
  let data = fetchArticles()

  // 取得失敗
  if (Core:type(get(data, "error", null)) != "null") {
    return [
      header(0)
      Ui:C:mfm({ text: `<center>$[fg.color=f74e52 ⚠️ {data.error}]</center>` })
      configFolder()
    ]
  }

  let articles = get(data, "articles", [])
  if (Core:type(articles) != "arr" || articles.len == 0) {
    return [
      header(0)
      Ui:C:mfm({ text: `<center>$[fg.color={MUTED} 📭 @{username} の記事が見つかりません]</center>` })
      Ui:C:mfm({ text: `<center>$[fg.color={MUTED} ユーザー名を確認してください]</center>` })
      configFolder()
    ]
  }

  // 最新記事 (主役カード)
  let latest = articles[0]
  let emoji = get(latest, "emoji", "📄")
  let title = get(latest, "title", "(無題)")
  let url = `https://zenn.dev{get(latest, "path", "")}`
  let likes = fmtNum(get(latest, "liked_count", 0))
  let comments = get(latest, "comments_count", 0)
  let date = dateLabel(get(latest, "published_at", ""))

  var body = [
    header(articles.len)
    divider()
    Ui:C:mfm({ text: `<center>$[x2 {emoji}]</center>` })
    Ui:C:mfm({ text: `<center>$[fg.color={MUTED} {date} 公開]　{typeBadge(get(latest, "article_type", ""))}</center>` })
    Ui:C:mfm({ text: `<center>[**{title}**]({url})</center>` })
    Ui:C:mfm({ text: `<center>$[fg.color={LIKE} ♥ {likes}]　$[fg.color={MUTED} 💬 {comments}]</center>` })
  ]

  // 履歴 (2 件目以降)
  if (articles.len > 1) {
    body = body.concat([
      divider()
      Ui:C:mfm({ text: `$[fg.color={MUTED} 📚 ほかの記事]` })
    ])
    for (let i, articles.len - 1) {
      body = body.concat([ articleRow(articles[i + 1]) ])
    }
  }

  // フッター導線 + 設定
  body.concat([
    divider()
    Ui:C:mfm({ text: `<center>[$[fg.color={ACCENT} Zenn でもっと見る →]](https://zenn.dev/{username})</center>` })
    configFolder()
  ])
}

@render() {
  if (firstRun) {
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [ Ui:C:text({ text: "Zenn の記事を読み込み中… 📘" }) ]
      })
    ])
  }
  firstRun = false

  let body = articlesView()
  Ui:render([
    Ui:C:container({
      children: body
    })
  ])
}

render()
// 記事は頻繁に出ないので 5 分間隔で更新
Async:interval(300000, render, false)
