/// プロフィールウィジェット
/// 自分のアカウント情報と主要な統計を表示します。

Ui:render([
  Ui:C:container({
    align: "center"
    padding: 12
    children: [
      Ui:C:mfm({ text: "$[fg.color=888888 👤 プロフィールを読み込み中…]" })
    ]
  })
])

let me = Mk:api("i", {})

let name = if (me.name != null && me.name != "") { me.name } else { me.username }
let host = if (me.host != null) { `@{me.host}` } else { "" }
let bio = if (me.description != null) { me.description } else { "" }

var children = [
  Ui:C:mfm({ text: `$[x2 **{name}**]` })
  Ui:C:mfm({ text: `$[fg.color=9e9e9e @{me.username}{host}]` })
]

if (bio != "") {
  children.push(Ui:C:mfm({ text: `<small>{bio}</small>` }))
}

children.push(Ui:C:mfm({
  text: `📝 **{me.notesCount}**   $[fg.color=9e9e9e ノート]`
}))
children.push(Ui:C:mfm({
  text: `🫂 **{me.followingCount}**   $[fg.color=9e9e9e フォロー中]`
}))
children.push(Ui:C:mfm({
  text: `👥 **{me.followersCount}**   $[fg.color=9e9e9e フォロワー]`
}))

Ui:render([
  Ui:C:container({
    align: "center"
    padding: 12
    children: children
  })
])
