/// プロフィールウィジェット
/// 自分のアカウント名と主要統計をコンパクト表示。

Ui:render([
  Ui:C:container({
    align: "center"
    children: [
      Ui:C:mfm({ text: "$[fg.color=888888 👤 読み込み中…]" })
    ]
  })
])

let me = Mk:api("i", {})
let name = if (me.name != null && me.name != "") { me.name } else { me.username }
let host = if (me.host != null) { `@{me.host}` } else { "" }

Ui:render([
  Ui:C:container({
    align: "center"
    children: [
      Ui:C:mfm({
        text: `**{name}** $[fg.color=9e9e9e @{me.username}{host}]`
      })
      Ui:C:mfm({
        text: `📝 **{me.notesCount}**   🫂 **{me.followingCount}**   👥 **{me.followersCount}**`
      })
    ]
  })
])
