/// Minecraft サーバーウィジェット
/// api.mcstatus.io でマイクラ Java サーバーの稼働状況・接続人数・MOTD を表示。API キー不要。
/// API は NoteDeck サーバーサイド (Nd:http) で叩くため CORS/UA 制約を受けない。
/// デフォルトは Misskey.io 公式サーバー (mc.misskey.io)。
/// 別サーバーを見るには下の DEFAULT_HOST を書き換える (例: hypixel.net)。

let DEFAULT_HOST = "mc.misskey.io"
let BAR_WIDTH = 12 // 人数ゲージの桁幅

var lastStatus = 0 // 直近の HTTP ステータス (エラー表示用)

// カラーパレット (Minecraft グラスブロック調のグリーン基調)
let COL_ON = "3ddc84"   // ONLINE バッジ背景
let COL_OFF = "ea3943"  // OFFLINE バッジ背景
let COL_BADGE_T = "06140c" // バッジ文字 (濃色・背景とのコントラスト用)
let COL_GAUGE = "5dba7d" // ゲージのバー
let COL_GAUGE_BG = "2b3a30" // ゲージの空き
let COL_TEXT = "eff2f5" // 主要数値
let COL_DIM = "9aa4b0"  // ラベル・補助
let COL_SUB = "6b7480"  // MOTD・フッター
let COL_ACCENT = "6cc28a" // ホスト名

// ─────────────────────────────
// ヘルパー
// ─────────────────────────────
@dflt(v, d) { if (Core:type(v) == "null") d else v }

@get(o, k, d) {
  if (Core:type(o) != "obj") { d }
  elif (Obj:has(o, k)) { dflt(o[k], d) }
  else { d }
}

@pad2(n) { if (n < 10) { `0{n}` } else { `{n}` } }

/// 同じ文字を n 個並べた文字列
@repeatStr(ch, n) {
  var s = ""
  if (n > 0) { for (let i, n) { s = `{s}{ch}` } }
  s
}

/// online/max からブロック文字のゲージを作る (バー色と空き色を分けて返す)
@gauge(online, mx, w) {
  var filled = 0
  if (mx > 0) { filled = Math:round(online / mx * w) }
  if (filled < 0) { filled = 0 }
  if (filled > w) { filled = w }
  // 1人でもいれば最低1ブロックは点灯させる (視認性)
  if (filled == 0 && online > 0) { filled = 1 }
  let bar = repeatStr("█", filled)
  let rest = repeatStr("█", w - filled)
  `$[fg.color={COL_GAUGE} {bar}]$[fg.color={COL_GAUGE_BG} {rest}]`
}

/// 収容率 (%)
@pct(online, mx) {
  if (mx <= 0) { return 0 }
  Math:round(online / mx * 100)
}

// ─────────────────────────────
// データ取得
// ─────────────────────────────
@fetchStatus(host) {
  let url = `https://api.mcstatus.io/v2/status/java/{host}`
  let res = Nd:http(url, {
    method: "GET"
    headers: { "Accept": "application/json" }
  })
  lastStatus = res.status
  if (res.status != 200) { return null }
  Json:parse(res.body)
}

// ─────────────────────────────
// UI 構築
// ─────────────────────────────
/// ピル型ステータスバッジ (背景色 + 前景濃色)
@badge(bg, label) {
  `$[bg.color={bg} $[fg.color={COL_BADGE_T}  {label} ]]`
}

@statusView(data, host) {
  let now = Date:now()
  let clock = `{pad2(Date:hour(now))}:{pad2(Date:minute(now))}`

  // ヘッダー: ホスト名 + ステータスピル
  var body = [
    Ui:C:mfm({ text: `<center>$[fg.color={COL_ACCENT} ⛏ **{host}**]</center>` })
  ]

  // online は HTTP 200 でも false になり得る (サーバー停止中)
  if (get(data, "online", false) != true) {
    body.push(Ui:C:mfm({ text: `<center>{badge(COL_OFF, "● OFFLINE")}</center>` }))
    body.push(Ui:C:mfm({ text: `<center>$[fg.color={COL_SUB} サーバーに接続できません]</center>` }))
    body.push(Ui:C:mfm({ text: `<center>$[fg.color={COL_SUB} 🕒 {clock}]</center>` }))
    return body
  }

  let players = get(data, "players", {})
  let pOn = get(players, "online", 0)
  let pMax = get(players, "max", 0)
  let ver = get(get(data, "version", {}), "name_clean", "?")
  let motd = get(get(data, "motd", {}), "clean", "")

  body.push(Ui:C:mfm({ text: `<center>{badge(COL_ON, "● ONLINE")}</center>` }))

  // 接続人数を大きく強調 + 収容率
  body.push(Ui:C:mfm({
    text: `<center>$[x2 $[fg.color={COL_TEXT} **{pOn}**]] $[fg.color={COL_DIM} / {pMax}]　$[fg.color={COL_DIM} ({pct(pOn, pMax)}%)]</center>`
  }))

  // 人数ゲージ
  body.push(Ui:C:mfm({
    text: `<center>{gauge(pOn, pMax, BAR_WIDTH)}</center>`
    font: "monospace"
  }))

  // バージョン
  body.push(Ui:C:mfm({ text: `<center>$[fg.color={COL_DIM} 🎮 {ver}]</center>` }))

  // MOTD (あれば)
  if (motd != "") {
    body.push(Ui:C:mfm({ text: `<center>$[fg.color={COL_SUB} {motd}]</center>` }))
  }

  // フッター: 更新時刻
  body.push(Ui:C:mfm({ text: `<center>$[fg.color={COL_SUB} 🕒 {clock}]</center>` }))
  body
}

var firstRun = true
var hasData = false // 一度でも表示に成功したか

@render() {
  let host = DEFAULT_HOST

  if (firstRun) {
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [Ui:C:text({ text: "サーバー情報を読み込み中…" })]
      })
    ])
  }
  firstRun = false

  let data = fetchStatus(host)
  if (Core:type(data) != "obj") {
    // 通信失敗。既に表示があれば維持してチラつきを防ぐ。
    if (hasData) { return null }
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [
          Ui:C:mfm({ text: `<center>$[fg.color=ea3943 ⚠️ サーバー情報を取得できません (HTTP {lastStatus})]</center>` })
        ]
      })
    ])
    return null
  }
  hasData = true

  let children = statusView(data, host)
  Ui:render([Ui:C:container({ align: "center", children: children })])
}

// 1 更新 = 1 リクエスト。5 分間隔で十分軽量。
render()
Async:interval(300000, render, false)
