/// デジタル時計ウィジェット
/// 現在時刻をリアルタイム表示します。コロンが点滅、日曜赤・土曜青。

let weekdays = ["日", "月", "火", "水", "木", "金", "土"]
let dowColors = ["ff5252", "bdbdbd", "bdbdbd", "bdbdbd", "bdbdbd", "bdbdbd", "42a5f5"]

@dayOfWeek(y, m, d) {
  var yy = y
  var mm = m
  if (mm < 3) {
    mm = mm + 12
    yy = yy - 1
  }
  let k = yy % 100
  let j = Math:trunc(yy / 100)
  let h = (d + Math:trunc(13 * (mm + 1) / 5) + k + Math:trunc(k / 4) + Math:trunc(j / 4) - 2 * j) % 7
  var dow = h - 1
  if (dow < 0) { dow = dow + 7 }
  dow
}

@pad2(n) { if (n < 10) { `0{n}` } else { `{n}` } }

@render() {
  let now = Date:now()
  let y = Date:year(now)
  let mo = Date:month(now)
  let d = Date:day(now)
  let h = Date:hour(now)
  let mi = Date:minute(now)
  let s = Date:second(now)
  let dow = dayOfWeek(y, mo, d)
  let w = weekdays[dow]
  let wc = dowColors[dow]

  let hh = pad2(h)
  let mm = pad2(mi)
  let ss = pad2(s)
  let sepColor = if (s % 2 == 0) { "ffffff" } else { "555555" }

  Ui:render([
    Ui:C:container({
      align: "center"
      children: [
        Ui:C:mfm({
          text: `$[x3 **{hh}$[fg.color={sepColor} :]{mm}**]`
          font: "monospace"
        })
        Ui:C:mfm({
          text: `$[fg.color=9e9e9e {y}/{mo}/{d} · {ss}] $[fg.color={wc} **{w}**]`
        })
      ]
    })
  ])
}

render()
loop {
  Core:sleep(1000)
  render()
}
