/// 簡易アンケートウィジェット
/// ローカル保存の投票。バーチャートで結果を可視化し、最多票を王冠で強調。

let question = "今日の気分は？"
let choices = ["最高", "良い", "普通", "微妙"]
let colors = ["4caf50", "8bc34a", "ffc107", "ff7043"]
let BAR_WIDTH = 14

var results = Mk:load("poll_results")
if (results == null) {
  results = [0, 0, 0, 0]
}

@totalVotes() {
  var t = 0
  for (let i, choices.len) { t = t + results[i] }
  t
}

@leadingIndex() {
  var max = 0
  var idx = -1
  for (let i, choices.len) {
    if (results[i] > max) {
      max = results[i]
      idx = i
    }
  }
  idx
}

@bar(pct) {
  let filled = Math:round(pct * BAR_WIDTH / 100)
  var s = ""
  for (let i, BAR_WIDTH) {
    s = if (i < filled) { `{s}█` } else { `{s}░` }
  }
  s
}

@vote(idx) {
  results[idx] = results[idx] + 1
  Mk:save("poll_results", results)
  Mk:toast(`🗳️ 「{choices[idx]}」に投票しました`)
  render()
}

@reset() {
  let ok = Mk:confirm("リセット", "すべての票をクリアしますか？", "warning")
  if (ok) {
    results = [0, 0, 0, 0]
    Mk:save("poll_results", results)
    Mk:toast("リセットしました", "success")
    render()
  }
}

@render() {
  let t = totalVotes()
  let win = if (t > 0) { leadingIndex() } else { -1 }

  var items = [
    Ui:C:mfm({ text: `<center>📊 **{question}**</center>` })
  ]

  for (let i, choices.len) {
    let pct = if (t > 0) { Math:round(results[i] * 100 / t) } else { 0 }
    let prefix = if (i == win && t > 0) { "👑 " } else { "　 " }
    items.push(Ui:C:mfm({
      text: `{prefix}**{choices[i]}** $[fg.color=9e9e9e  · {results[i]}票 ({pct}%)]`
    }))
    items.push(Ui:C:mfm({
      text: `$[fg.color={colors[i]} {bar(pct)}]`
      font: "monospace"
    }))
    items.push(Ui:C:button({
      text: `投票する · {choices[i]}`
      onClick: @() { vote(i) }
    }))
  }

  items.push(Ui:C:mfm({
    text: `<center><small>$[fg.color=888888 🗳️ 合計 {t} 票]</small></center>`
  }))
  items.push(Ui:C:button({
    text: "リセット"
    rounded: true
    onClick: reset
  }))

  Ui:render([
    Ui:C:container({
      padding: 8
      children: items
    })
  ])
}

render()
