/// 簡易アンケートウィジェット
/// ローカル保存の投票。バーチャートで結果を可視化、最多票を王冠で強調。

let question = "今日の気分は？"
let choices = ["最高", "良い", "普通", "微妙"]
let colors = ["4caf50", "8bc34a", "ffc107", "ff7043"]
let BAR_WIDTH = 10

var results = Mk:load("poll_results")
if (results == null) { results = [0, 0, 0, 0] }

@totalVotes() {
  var t = 0
  for (let i, choices.len) { t = t + results[i] }
  t
}

@leadingIndex() {
  var max = 0
  var idx = -1
  for (let i, choices.len) {
    if (results[i] > max) {
      max = results[i]
      idx = i
    }
  }
  idx
}

@bar(pct) {
  let filled = Math:round(pct * BAR_WIDTH / 100)
  var s = ""
  for (let i, BAR_WIDTH) {
    s = if (i < filled) { `{s}█` } else { `{s}░` }
  }
  s
}

@vote(idx) {
  results[idx] = results[idx] + 1
  Mk:save("poll_results", results)
  render()
}

@reset() {
  let ok = Mk:confirm("リセット", "すべての票をクリアしますか？", "warning")
  if (ok) {
    results = [0, 0, 0, 0]
    Mk:save("poll_results", results)
    render()
  }
}

@render() {
  let t = totalVotes()
  let win = if (t > 0) { leadingIndex() } else { -1 }

  var items = [
    Ui:C:mfm({ text: `📊 **{question}** $[fg.color=888888 ({t})]` })
  ]

  var voteBtns = []
  for (let i, choices.len) {
    let pct = if (t > 0) { Math:round(results[i] * 100 / t) } else { 0 }
    let crown = if (i == win && t > 0) { "👑" } else { "　" }
    items.push(Ui:C:mfm({
      text: `{crown} $[fg.color={colors[i]} {bar(pct)}] **{choices[i]}** $[fg.color=9e9e9e {results[i]}票 {pct}%]`
      font: "monospace"
    }))
    voteBtns.push({
      text: choices[i]
      onClick: @() { vote(i) }
    })
  }

  items.push(Ui:C:buttons({ buttons: voteBtns }))
  items.push(Ui:C:button({ text: "リセット", rounded: true, onClick: reset }))

  Ui:render([
    Ui:C:container({ children: items })
  ])
}

render()
