/// 新着サーバーウィジェット
/// servers.misskey.ink の API で最近誕生した Misskey サーバーを表示。
/// 発見日・ユーザー数・登録受付状態つきで、新しい界隈の発生をデッキで察知できる。
///
/// 実装メモ:
/// - sort=createdAt の created_at は「サービスが初めて発見した日時」(毎日 15:00 UTC の
///   クロール)。新規サーバーにとっては開設日のよい近似になる
/// - 1 取得 = 数 KB・認証不要・150 req/min。joinmisskey (5.7MB 一括) と違い
///   気軽に再取得できるので、言語切替も都度フェッチする
/// - データの動きは日次なので自動更新は 6 時間おきで十分

let API_BASE = "https://servers.misskey.ink/api/v1/instances?sort=createdAt&order=desc&limit=8"
let SHOW = 5
let MODE_KEY = "ink-new-servers:mode"

// カラーパレット (crypto / misskey-online と同系統)
let COL_ACCENT = "86b300"  // Misskey 緑 (登録開放)
let COL_DOWN = "ea3943"    // エラー
let COL_DIM = "9aa4b0"     // ラベル・補助
let COL_SUB = "6b7480"     // フッター・招待制

// ─────────────────────────────
// ヘルパー
// ─────────────────────────────
@dflt(v, d) { if (Core:type(v) == "null") d else v }

@get(o, k, d) {
  if (Core:type(o) != "obj") { d }
  elif (Obj:has(o, k)) { dflt(o[k], d) }
  else { d }
}

@pad2(n) { if (n < 10) `0{n}` else `{n}` }

/// リンクラベル内の ] はリンクを壊し、* は太字装飾 **{nm}** と干渉するので全角へ
@safeLabel(s) {
  if (Core:type(s) != "str") { "?" }
  else { s.replace("[", "［").replace("]", "］").replace("*", "＊") }
}

@trunc(s, n) {
  if (s.len > n) `{s.slice(0, n)}…` else s
}

/// 発見からの経過日数ラベル
@ageLabel(ts, now) {
  if (Core:type(ts) != "num") { "?" }
  else {
    let days = Math:floor((now - ts) / 86400000)
    if (days <= 0) "今日"
    elif (days == 1) "昨日"
    else `{days}日前`
  }
}

/// 登録受付状態 (色付き)
@regLabel(open, email) {
  if (open == true) {
    if (email == true) {
      `$[fg.color={COL_ACCENT} 登録開放] $[fg.color={COL_SUB} ✉要メール]`
    } else {
      `$[fg.color={COL_ACCENT} 登録開放]`
    }
  } else {
    `$[fg.color={COL_SUB} 招待制]`
  }
}

/// サーバー 1 件 = 2 行 (crypto のカード流儀)。文字列の配列を返す
@serverRows(item, mode, now) {
  let host = get(item, "host", "?")
  let nm = trunc(safeLabel(dflt(get(item, "name", null), host)), 13)
  var l1 = `🌱 [**{nm}**](https://{host})`
  if (mode == "all") {
    let lang = get(item, "language", "")
    if (lang != "") {
      l1 = `{l1} $[fg.color={COL_DIM} {lang}]`
    }
  }
  let users = get(item, "users_count", null)
  let usersStr = if (Core:type(users) == "num") `{users}` else "?"
  let age = ageLabel(get(item, "created_at", null), now)
  let reg = regLabel(get(item, "open_registrations", false), get(item, "email_required", false))
  [
    l1
    `<small>$[fg.color={COL_DIM} {age} ・ {usersStr}人 ・] {reg}</small>`
  ]
}

/// items から表示行を構築 (is_alive のみ、最大 SHOW 件)
@buildRows(items, mode, now) {
  var rows = []
  var shown = 0
  each (let item, items) {
    if (shown < SHOW && get(item, "is_alive", false) == true) {
      rows = rows.concat(serverRows(item, mode, now))
      shown += 1
    }
  }
  rows
}

// ---- ここから UI 層 (ハーネス検証はこの行より上の純粋関数のみ) ----

var lastStatus = 0 // 直近の HTTP ステータス (エラー表示用)

@fetchNew(mode) {
  var url = API_BASE
  if (mode == "ja") {
    url = `{url}&language=ja`
  }
  let res = Nd:http(url, {
    method: "GET"
    headers: { "Accept": "application/json" }
  })
  lastStatus = res.status
  if (res.status != 200) { return null }
  let data = Json:parse(res.body)
  get(data, "items", null)
}

var firstRun = true
var hasData = false // 一度でも表示に成功したか
var mode = "ja"
let savedMode = Mk:load(MODE_KEY)
if (savedMode == "ja" || savedMode == "all") {
  mode = savedMode
}

@render() {
  if (firstRun) {
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [Ui:C:text({ text: "新着サーバーを探索中… 🌱" })]
      })
    ])
  }
  firstRun = false

  let items = fetchNew(mode)
  if (Core:type(items) != "arr") {
    // 取得失敗。既に表示があればそれを維持してチラつきを防ぐ
    if (hasData) { return null }
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [
          Ui:C:mfm({ text: `<center>$[fg.color={COL_DOWN} ⚠️ 新着サーバーを取得できません (HTTP {lastStatus})]</center>` })
          Ui:C:button({ text: "🔄 再試行", rounded: true, onClick: @() { render() } })
        ]
      })
    ])
    return null
  }
  hasData = true

  let now = Date:now()
  var body = [
    Ui:C:mfm({ text: `<center>🌱 **新着サーバー**　$[fg.color={COL_DIM} {pad2(Date:hour(now))}:{pad2(Date:minute(now))}]</center>` })
  ]
  body.push(Ui:C:select({
    items: [
      { text: "🇯🇵 日本語サーバー", value: "ja" }
      { text: "🌐 すべての言語", value: "all" }
    ]
    default: mode
    onChange: @(v) {
      mode = v
      Mk:save(MODE_KEY, v)
      render()
    }
  }))

  let rows = buildRows(items, mode, now)
  if (rows.len == 0) {
    body.push(Ui:C:mfm({ text: `<center>$[fg.color={COL_DIM} 新着サーバーはありません]</center>` }))
  } else {
    each (let r, rows) {
      body.push(Ui:C:mfm({ text: r }))
    }
  }

  body.push(Ui:C:mfm({ text: `<center><small>$[fg.color={COL_SUB} データ: servers.misskey.ink]</small></center>` }))
  body.push(Ui:C:button({ text: "🔄 更新", rounded: true, onClick: @() { render() } }))
  Ui:render([
    Ui:C:container({
      children: body
    })
  ])
}

// データは毎日 15:00 UTC 前後に更新されるため 6 時間おきで十分
render()
Async:interval(21600000, render, false)
