/// @ 1.2.1
/// メモ帳ウィジェット
/// 入力内容を自動保存。文字数と最終保存時刻を表示、消去ボタン付き。

var memo = ""
var savedAt = 0
var charCount = 0
let stored = Mk:load("memo_v2")
if (stored != null) {
  memo = stored.text
  savedAt = stored.savedAt
  charCount = memo.len
}

@pad2(n) { if (n < 10) { `0{n}` } else { `{n}` } }

@fmtTime(ts) {
  if (ts == 0) {
    "—"
  } else {
    `{pad2(Date:hour(ts))}:{pad2(Date:minute(ts))}`
  }
}

@onInput(text) {
  memo = text
  charCount = text.len
  savedAt = Date:now()
  Mk:save("memo_v2", { text: memo, savedAt: savedAt })
}

@clear() {
  let ok = Mk:confirm("消去", "メモを削除しますか？", "warning")
  if (ok) {
    memo = ""
    charCount = 0
    savedAt = Date:now()
    Mk:save("memo_v2", { text: memo, savedAt: savedAt })
    render()
  }
}

@render() {
  Ui:render([
    Ui:C:container({
      children: [
        Ui:C:textarea({
          default: memo
          onInput: onInput
        })
        Ui:C:mfm({
          text: `<small>$[fg.color=888888 {charCount}字 · 💾 {fmtTime(savedAt)}]</small>`
        })
        Ui:C:button({
          text: "消去"
          rounded: true
          onClick: clear
        })
      ]
    })
  ])
}

render()
