/// Misskey オンライン状態ウィジェット
/// 任意の Misskey ユーザーのオンライン状態 (onlineStatus) と
/// 投稿数・フォロー/フォロワー数を表示。API キー不要。
/// API は NoteDeck サーバーサイド (Nd:http) で users/show を POST するため
/// CORS/UA 制約を受けない。
///
/// 対象ユーザーは下の DEFAULT_HOST / DEFAULT_USERNAME を書き換える。
/// 例: @syuilo@misskey.io → HOST="misskey.io", USERNAME="hita1in"
/// 注意: リモートユーザーや「オンライン状態を隠す」設定のユーザーは
/// onlineStatus が "unknown" (非公開) になる。

let DEFAULT_HOST = "misskey.io"
let DEFAULT_USERNAME = "hita1in"

var lastStatus = 0 // 直近の HTTP ステータス (エラー表示用)

// カラーパレット
let COL_ONLINE = "86b300"  // online バッジ背景 (Misskey 緑)
let COL_ACTIVE = "e69500"  // active バッジ背景 (橙)
let COL_OFF = "80848e"     // offline バッジ背景 (灰)
let COL_UNKNOWN = "a463f2" // unknown バッジ背景 (紫)
let COL_BADGE_T = "0b0d12" // バッジ文字 (濃色・背景とのコントラスト用)
let COL_ACCENT = "86b300"  // 表示名 (Misskey 緑)
let COL_DIM = "9aa4b0"     // ラベル・補助
let COL_SUB = "6b7480"     // ハンドル・フッター

// ─────────────────────────────
// ヘルパー
// ─────────────────────────────
@dflt(v, d) { if (Core:type(v) == "null") d else v }

@get(o, k, d) {
  if (Core:type(o) != "obj") { d }
  elif (Obj:has(o, k)) { dflt(o[k], d) }
  else { d }
}

@pad2(n) { if (n < 10) { `0{n}` } else { `{n}` } }

/// ピル型ステータスバッジ (背景色 + 前景濃色)
@badge(bg, label) {
  `$[bg.color={bg} $[fg.color={COL_BADGE_T}  {label} ]]`
}

/// onlineStatus を色・ラベル・アイコンに変換
@statusInfo(s) {
  if (s == "online") { { col: COL_ONLINE, label: "オンライン", icon: "●" } }
  elif (s == "active") { { col: COL_ACTIVE, label: "アクティブ", icon: "●" } }
  elif (s == "offline") { { col: COL_OFF, label: "オフライン", icon: "○" } }
  elif (s == "unknown") { { col: COL_UNKNOWN, label: "非公開", icon: "?" } }
  else { { col: COL_OFF, label: "不明", icon: "?" } }
}

// ─────────────────────────────
// データ取得
// ─────────────────────────────
@fetchUser(host, username) {
  let url = `https://{host}/api/users/show`
  let res = Nd:http(url, {
    method: "POST"
    headers: {
      "Content-Type": "application/json"
      "Accept": "application/json"
    }
    body: Json:stringify({ username: username })
  })
  lastStatus = res.status
  // 200=成功 / 400・404=ユーザー無し等 (どちらも JSON ボディを持つ) のみパース
  if (res.status != 200 && res.status != 400 && res.status != 404) { return null }
  Json:parse(res.body)
}

// ─────────────────────────────
// UI 構築
// ─────────────────────────────
@statusView(data, host) {
  let now = Date:now()
  let clock = `{pad2(Date:hour(now))}:{pad2(Date:minute(now))}`

  let nameStr = get(data, "name", get(data, "username", "ユーザー"))
  let uname = get(data, "username", "")
  let st = get(data, "onlineStatus", "unknown")
  let info = statusInfo(st)

  // ヘッダー: 表示名 + ハンドル
  var body = [
    Ui:C:mfm({ text: `<center>$[fg.color={COL_ACCENT} **{nameStr}**]</center>` })
  ]
  if (uname != "") {
    body.push(Ui:C:mfm({ text: `<center>$[fg.color={COL_SUB} @{uname}@{host}]</center>` }))
  }

  // ステータスピル
  body.push(Ui:C:mfm({ text: `<center>{badge(info.col, `{info.icon} {info.label}`)}</center>` }))

  // 統計: 投稿数 / フォロワー / フォロー
  let notes = get(data, "notesCount", 0)
  let flwr = get(data, "followersCount", 0)
  let flwg = get(data, "followingCount", 0)
  body.push(Ui:C:mfm({
    text: `<center>$[fg.color={COL_DIM} 📝 {notes}　👥 {flwr}　➡️ {flwg}]</center>`
  }))

  // フッター: 更新時刻
  body.push(Ui:C:mfm({ text: `<center>$[fg.color={COL_SUB} 🕒 {clock}]</center>` }))
  body
}

var firstRun = true
var hasData = false // 一度でも表示に成功したか

@render() {
  let host = DEFAULT_HOST

  if (firstRun) {
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [Ui:C:text({ text: "Misskey の状態を読み込み中…" })]
      })
    ])
  }
  firstRun = false

  let data = fetchUser(host, DEFAULT_USERNAME)

  // 通信失敗
  if (Core:type(data) != "obj") {
    if (hasData) { return null } // 既に表示があれば維持してチラつきを防ぐ
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [
          Ui:C:mfm({ text: `<center>$[fg.color=f23f43 ⚠️ Misskey の状態を取得できません (HTTP {lastStatus})]</center>` })
        ]
      })
    ])
    return null
  }

  // users/show はユーザー不在時に { error: {...} } を返す
  if (Obj:has(data, "error")) {
    Ui:render([
      Ui:C:container({
        align: "center"
        children: [
          Ui:C:mfm({ text: `<center>$[fg.color={COL_DIM} 🔍 ユーザーが見つかりません]</center>` })
          Ui:C:mfm({ text: `<center>$[fg.color={COL_SUB} @{DEFAULT_USERNAME}@{host}]</center>` })
        ]
      })
    ])
    return null
  }
  hasData = true

  let children = statusView(data, host)
  Ui:render([Ui:C:container({ align: "center", children: children })])
}

// 1 更新 = 1 リクエスト。60 秒間隔 (hital.in の Misskey ポーリングに合わせる)。
render()
Async:interval(60000, render, false)
