/// @ 1.2.1
/// 投稿フォームウィジェット
/// 時間帯に応じたあいさつ文と、よく使う定型文をワンタップで投稿。

let h = Date:hour(Date:now())

let greet = if (h < 5) {
  { label: "夜更かし中 🌙", text: "こんな時間まで起きてる… 🌙" }
} elif (h < 11) {
  { label: "おはよう ☀️", text: "おはようございます ☀️" }
} elif (h < 17) {
  { label: "こんにちは 🍵", text: "こんにちは 🍵" }
} elif (h < 22) {
  { label: "こんばんは 🌆", text: "こんばんは 🌆" }
} else {
  { label: "おやすみ 🌙", text: "おやすみなさい 🌙" }
}

Ui:render([
  Ui:C:container({
    children: [
      Ui:C:postFormButton({
        text: greet.label
        primary: true
        rounded: true
        form: { text: greet.text }
      })
      Ui:C:postFormButton({
        text: "☕ コーヒー"
        rounded: true
        form: { text: "コーヒー飲みながらひと息 ☕" }
      })
      Ui:C:postFormButton({
        text: "💻 作業中"
        rounded: true
        form: { text: "集中して作業中… 邪魔しないでね 💻" }
      })
      Ui:C:postFormButton({
        text: "🍚 ごはん"
        rounded: true
        form: { text: "ごはんなう 🍚" }
      })
      Ui:C:postFormButton({
        text: "🏠 帰宅"
        rounded: true
        form: { text: "ただいま 🏠" }
      })
    ]
  })
])
