/// カレンダーウィジェット
/// 月表示。今日を黄色ハイライト、日曜赤・土曜青、前後の月へ移動可。

let weekdays = ["日", "月", "火", "水", "木", "金", "土"]
let today = Date:now()
let todayY = Date:year(today)
let todayM = Date:month(today)
let todayD = Date:day(today)

var viewY = todayY
var viewM = todayM

@daysInMonth(y, m) {
  let ds = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  var d = ds[m - 1]
  if (m == 2) {
    if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0) { d = 29 }
  }
  d
}

@firstDow(y, m) {
  var yy = y
  var mm = m
  if (mm < 3) {
    mm = mm + 12
    yy = yy - 1
  }
  let k = yy % 100
  let j = Math:trunc(yy / 100)
  let h = (1 + Math:trunc(13 * (mm + 1) / 5) + k + Math:trunc(k / 4) + Math:trunc(j / 4) - 2 * j) % 7
  var dow = h - 1
  if (dow < 0) { dow = dow + 7 }
  dow
}

@pad2(n) { if (n < 10) { ` {n}` } else { `{n}` } }

@prevMonth() {
  viewM = viewM - 1
  if (viewM < 1) {
    viewM = 12
    viewY = viewY - 1
  }
  render()
}

@nextMonth() {
  viewM = viewM + 1
  if (viewM > 12) {
    viewM = 1
    viewY = viewY + 1
  }
  render()
}

@goToday() {
  viewY = todayY
  viewM = todayM
  render()
}

@dowColor(dow) {
  if (dow == 0) { "ff5252" }
  elif (dow == 6) { "42a5f5" }
  else { "e0e0e0" }
}

@render() {
  let total = daysInMonth(viewY, viewM)
  let start = firstDow(viewY, viewM)
  let isCurrent = viewY == todayY && viewM == todayM

  var header = ""
  for (let i, 7) { header = `{header}$[fg.color={dowColor(i)} {weekdays[i]}] ` }

  var grid = ""
  for (let i, start) { grid = `{grid} · ` }
  for (let day = 1, total + 1) {
    let dow = (start + day - 1) % 7
    var cell = pad2(day)
    if (isCurrent && day == todayD) {
      cell = `$[fg.color=ffeb3b **{cell}**]`
    } else {
      cell = `$[fg.color={dowColor(dow)} {cell}]`
    }
    grid = `{grid}{cell} `
    if ((start + day) % 7 == 0) { grid = `{grid}
` }
  }

  Ui:render([
    Ui:C:container({
      align: "center"
      children: [
        Ui:C:mfm({ text: `**{viewY}年 {viewM}月**` })
        Ui:C:mfm({ text: header, font: "monospace" })
        Ui:C:mfm({ text: grid, font: "monospace" })
        Ui:C:buttons({
          buttons: [
            { text: "◀", onClick: prevMonth }
            { text: "今月", onClick: goToday, primary: (isCurrent == false) }
            { text: "▶", onClick: nextMonth }
          ]
        })
      ]
    })
  ])
}

render()
