/// @ 1.2.1
/// サーバー情報ウィジェット
/// サーバー名、version、主要統計を1画面にコンパクト表示。

Ui:render([
  Ui:C:container({
    align: "center"
    children: [
      Ui:C:mfm({ text: "$[fg.color=888888 🌐 読み込み中…]" })
    ]
  })
])

let serverMeta = Mk:api("meta", {})
let stats = Mk:api("stats", {})

let name = serverMeta.name
let version = serverMeta.version
let users = stats.originalUsersCount
let notes = stats.originalNotesCount
let instances = stats.instances

Ui:render([
  Ui:C:container({
    align: "center"
    children: [
      Ui:C:mfm({
        text: `**{name}** $[bg.color=2196f3 $[fg.color=ffffff  v{version} ]]`
      })
      Ui:C:mfm({
        text: `👥 **{users}**   📝 **{notes}**   🌍 **{instances}**`
      })
    ]
  })
])
