/// @ 1.2.1
/// オンラインユーザー数ウィジェット
/// 30秒ごとに自動更新。手動更新ボタンと次回更新までのカウントダウン表示。

let REFRESH_SEC = 30

var count = 0
var remaining = REFRESH_SEC
var loading = true

@fetchCount() {
  loading = true
  render()
  let res = Mk:api("get-online-users-count", {})
  count = res.count
  loading = false
  remaining = REFRESH_SEC
  render()
}

@render() {
  let dotColor = if (loading) { "ffc107" } else { "4caf50" }
  let status = if (loading) { "更新中…" } else { `{remaining}s` }

  Ui:render([
    Ui:C:container({
      align: "center"
      children: [
        Ui:C:mfm({
          text: `$[fg.color={dotColor} ●] $[x2 **{count}**] $[fg.color=9e9e9e online · {status}]`
        })
        Ui:C:button({
          text: "更新"
          rounded: true
          onClick: fetchCount
        })
      ]
    })
  ])
}

fetchCount()
Async:interval(1000, @() {
  remaining = remaining - 1
  if (remaining <= 0) {
    fetchCount()
  } else {
    render()
  }
}, false)
